{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AgendaServiciosDb": "Data Source=.\\sqlexpress;Initial Catalog=AgendaServiciosLM;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      AgendaServiciosDb": "Data Source=SQL8004.site4now.net;Initial Catalog=db_aa0a3b_serviciossql;User Id=db_aa0a3b_serviciossql_admin;Password=YOUR_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True
  }
}
